Dictionary {
    wordlist: WordList(
        {
            "4": [
                Meta {
                    stem: "4",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "pillows": [
                Meta {
                    stem: "pillow",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ies",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "es",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[sxzh]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^sxzhy]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "repine": [
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Prefix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "re",
                                    condition: None,
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "banana's": [
                Meta {
                    stem: "banana",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "'s",
                                    condition: None,
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "pillow": [
                Meta {
                    stem: "pillow",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "repining": [
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ing",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*e$,
                                        ),
                                    ),
                                    strip: Some(
                                        "e",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ing",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^e]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Prefix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "re",
                                    condition: None,
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "rusts": [
                Meta {
                    stem: "rust",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ies",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "es",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[sxzh]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^sxzhy]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "pined": [
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "d",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*e$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ied",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ed",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^ey]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ed",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "I": [
                Meta {
                    stem: "I",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "okay": [
                Meta {
                    stem: "okay",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "pillow's": [
                Meta {
                    stem: "pillow",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "'s",
                                    condition: None,
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "well": [
                Meta {
                    stem: "well",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "time": [
                Meta {
                    stem: "time",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "rusting": [
                Meta {
                    stem: "rust",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ing",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*e$,
                                        ),
                                    ),
                                    strip: Some(
                                        "e",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ing",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^e]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "pining": [
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ing",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*e$,
                                        ),
                                    ),
                                    strip: Some(
                                        "e",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ing",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^e]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "repines": [
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ies",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "es",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[sxzh]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^sxzhy]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Prefix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "re",
                                    condition: None,
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "pines": [
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ies",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "es",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[sxzh]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^sxzhy]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "reptile": [
                Meta {
                    stem: "reptile",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "this": [
                Meta {
                    stem: "this",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "pine": [
                Meta {
                    stem: "pine",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "pillowed": [
                Meta {
                    stem: "pillow",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "d",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*e$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ied",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ed",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^ey]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ed",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "alright": [
                Meta {
                    stem: "alright",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "banana": [
                Meta {
                    stem: "banana",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "rust's": [
                Meta {
                    stem: "rust",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "'s",
                                    condition: None,
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "pillowing": [
                Meta {
                    stem: "pillow",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ing",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*e$,
                                        ),
                                    ),
                                    strip: Some(
                                        "e",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ing",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^e]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "reptile's": [
                Meta {
                    stem: "reptile",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "'s",
                                    condition: None,
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "rust": [
                Meta {
                    stem: "rust",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "rusted": [
                Meta {
                    stem: "rust",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "d",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*e$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ied",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ed",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^ey]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ed",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "bananas": [
                Meta {
                    stem: "banana",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ies",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "es",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[sxzh]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^sxzhy]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "misspelled": [
                Meta {
                    stem: "misspelled",
                    source: Dict(
                        [],
                    ),
                },
            ],
            "repined": [
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "d",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*e$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ied",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ed",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^ey]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "ed",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
                Meta {
                    stem: "pine",
                    source: Affix(
                        AfxRule {
                            kind: Prefix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "re",
                                    condition: None,
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "reptiles": [
                Meta {
                    stem: "reptile",
                    source: Affix(
                        AfxRule {
                            kind: Suffix,
                            can_combine: true,
                            patterns: [
                                AfxRulePattern {
                                    affix: "ies",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^aeiou]y$,
                                        ),
                                    ),
                                    strip: Some(
                                        "y",
                                    ),
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[aeiou]y$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "es",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[sxzh]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                                AfxRulePattern {
                                    affix: "s",
                                    condition: Some(
                                        ReWrapper(
                                            ^.*[^sxzhy]$,
                                        ),
                                    ),
                                    strip: None,
                                    morph_info: [],
                                },
                            ],
                        },
                    ),
                },
            ],
            "something": [
                Meta {
                    stem: "something",
                    source: Dict(
                        [],
                    ),
                },
            ],
        },
    ),
    wordlist_nosuggest: WordList(
        {},
    ),
    wordlist_forbidden: WordList(
        {},
    ),
    stems: {
        "4",
        "okay",
        "banana",
        "pillow",
        "reptile",
        "well",
        "something",
        "rust",
        "pine",
        "misspelled",
        "this",
        "time",
        "I",
        "alright",
    },
    flags: {
        33: NoSuggest,
        65: Rule(
            AfxRule {
                kind: Prefix,
                can_combine: true,
                patterns: [
                    AfxRulePattern {
                        affix: "re",
                        condition: None,
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        68: Rule(
            AfxRule {
                kind: Suffix,
                can_combine: true,
                patterns: [
                    AfxRulePattern {
                        affix: "d",
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "ied",
                        condition: Some(
                            ReWrapper(
                                ^.*[^aeiou]y$,
                            ),
                        ),
                        strip: Some(
                            "y",
                        ),
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "ed",
                        condition: Some(
                            ReWrapper(
                                ^.*[^ey]$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "ed",
                        condition: Some(
                            ReWrapper(
                                ^.*[aeiou]y$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        71: Rule(
            AfxRule {
                kind: Suffix,
                can_combine: true,
                patterns: [
                    AfxRulePattern {
                        affix: "ing",
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        strip: Some(
                            "e",
                        ),
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "ing",
                        condition: Some(
                            ReWrapper(
                                ^.*[^e]$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        77: Rule(
            AfxRule {
                kind: Suffix,
                can_combine: true,
                patterns: [
                    AfxRulePattern {
                        affix: "'s",
                        condition: None,
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        78: Rule(
            AfxRule {
                kind: Suffix,
                can_combine: true,
                patterns: [
                    AfxRulePattern {
                        affix: "ion",
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        strip: Some(
                            "e",
                        ),
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "ication",
                        condition: Some(
                            ReWrapper(
                                ^.*y$,
                            ),
                        ),
                        strip: Some(
                            "y",
                        ),
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "en",
                        condition: Some(
                            ReWrapper(
                                ^.*[^ey]$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        82: Rule(
            AfxRule {
                kind: Suffix,
                can_combine: true,
                patterns: [
                    AfxRulePattern {
                        affix: "r",
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "ier",
                        condition: Some(
                            ReWrapper(
                                ^.*[^aeiou]y$,
                            ),
                        ),
                        strip: Some(
                            "y",
                        ),
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "er",
                        condition: Some(
                            ReWrapper(
                                ^.*[aeiou]y$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "er",
                        condition: Some(
                            ReWrapper(
                                ^.*[^ey]$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        83: Rule(
            AfxRule {
                kind: Suffix,
                can_combine: true,
                patterns: [
                    AfxRulePattern {
                        affix: "ies",
                        condition: Some(
                            ReWrapper(
                                ^.*[^aeiou]y$,
                            ),
                        ),
                        strip: Some(
                            "y",
                        ),
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "s",
                        condition: Some(
                            ReWrapper(
                                ^.*[aeiou]y$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "es",
                        condition: Some(
                            ReWrapper(
                                ^.*[sxzh]$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "s",
                        condition: Some(
                            ReWrapper(
                                ^.*[^sxzhy]$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        84: Rule(
            AfxRule {
                kind: Suffix,
                can_combine: false,
                patterns: [
                    AfxRulePattern {
                        affix: "st",
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "iest",
                        condition: Some(
                            ReWrapper(
                                ^.*[^aeiou]y$,
                            ),
                        ),
                        strip: Some(
                            "y",
                        ),
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "est",
                        condition: Some(
                            ReWrapper(
                                ^.*[aeiou]y$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "est",
                        condition: Some(
                            ReWrapper(
                                ^.*[^ey]$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        86: Rule(
            AfxRule {
                kind: Suffix,
                can_combine: false,
                patterns: [
                    AfxRulePattern {
                        affix: "ive",
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        strip: Some(
                            "e",
                        ),
                        morph_info: [],
                    },
                    AfxRulePattern {
                        affix: "ive",
                        condition: Some(
                            ReWrapper(
                                ^.*[^e]$,
                            ),
                        ),
                        strip: None,
                        morph_info: [],
                    },
                ],
            },
        ),
        99: CompoundOnly,
    },
    morphs: {},
    flag_type: Utf8,
    parsed_config: ParsedCfg {
        encoding: Utf8,
        flag_type: Utf8,
        complex_prefixes: false,
        lang: "",
        ignore_chars: [],
        affix_alias: [],
        morph_alias: [],
        neighbor_keys: [
            "qwertyuiop",
            "asdfghjkl",
            "zxcvbnm",
        ],
        replacements: [
            Conversion {
                input: "a",
                output: "ei",
                bidirectional: false,
            },
            Conversion {
                input: "ei",
                output: "a",
                bidirectional: false,
            },
            Conversion {
                input: "a",
                output: "ey",
                bidirectional: false,
            },
            Conversion {
                input: "ey",
                output: "a",
                bidirectional: false,
            },
            Conversion {
                input: "ai",
                output: "ie",
                bidirectional: false,
            },
            Conversion {
                input: "ie",
                output: "ai",
                bidirectional: false,
            },
            Conversion {
                input: "alot",
                output: "a_lot",
                bidirectional: false,
            },
            Conversion {
                input: "are",
                output: "air",
                bidirectional: false,
            },
            Conversion {
                input: "are",
                output: "ear",
                bidirectional: false,
            },
            Conversion {
                input: "are",
                output: "eir",
                bidirectional: false,
            },
            Conversion {
                input: "air",
                output: "are",
                bidirectional: false,
            },
            Conversion {
                input: "air",
                output: "ere",
                bidirectional: false,
            },
        ],
        try_characters: "esianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'",
        nosuggest_flag: Some(
            33,
        ),
        warn_rare_flag: None,
        no_split_suggestions: false,
        keep_term_dots: false,
        forbid_warn_words: false,
        maps: [],
        phonetics: [],
        ngram_sug_max: 2,
        ngram_diff_max: 5,
        ngram_limit_to_diff_max: false,
        compound_config: CompoundConfig {
            break_separators: [
                "n*1t",
                "n*mp",
            ],
            sug_max: 3,
            rules: [],
            min_length: 1,
            flag: None,
            begin_flag: None,
            end_flag: None,
            middle_flag: None,
            only_flag: Some(
                99,
            ),
            permit_flag: None,
            forbid_flag: None,
            more_suffixes: false,
            root_flag: None,
            word_max: 0,
            forbid_dup: false,
            forbid_repeat: false,
            check_case: false,
            check_triple: false,
            simplify_triple: false,
            forbid_pats: [],
            force_upper_flag: None,
            syllable: CompoundSyllable {
                count: 0,
                vowels: "",
            },
            syllable_num: "",
        },
        afx_rule_groups: [
            ParsedRuleGroup {
                flag: "A",
                kind: Prefix,
                can_combine: true,
                rules: [
                    ParsedRule {
                        affix: "re",
                        strip: None,
                        condition: None,
                        morph_info: [],
                    },
                ],
            },
            ParsedRuleGroup {
                flag: "V",
                kind: Suffix,
                can_combine: false,
                rules: [
                    ParsedRule {
                        affix: "ive",
                        strip: Some(
                            "e",
                        ),
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "ive",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[^e]$,
                            ),
                        ),
                        morph_info: [],
                    },
                ],
            },
            ParsedRuleGroup {
                flag: "N",
                kind: Suffix,
                can_combine: true,
                rules: [
                    ParsedRule {
                        affix: "ion",
                        strip: Some(
                            "e",
                        ),
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "ication",
                        strip: Some(
                            "y",
                        ),
                        condition: Some(
                            ReWrapper(
                                ^.*y$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "en",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[^ey]$,
                            ),
                        ),
                        morph_info: [],
                    },
                ],
            },
            ParsedRuleGroup {
                flag: "G",
                kind: Suffix,
                can_combine: true,
                rules: [
                    ParsedRule {
                        affix: "ing",
                        strip: Some(
                            "e",
                        ),
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "ing",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[^e]$,
                            ),
                        ),
                        morph_info: [],
                    },
                ],
            },
            ParsedRuleGroup {
                flag: "D",
                kind: Suffix,
                can_combine: true,
                rules: [
                    ParsedRule {
                        affix: "d",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "ied",
                        strip: Some(
                            "y",
                        ),
                        condition: Some(
                            ReWrapper(
                                ^.*[^aeiou]y$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "ed",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[^ey]$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "ed",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[aeiou]y$,
                            ),
                        ),
                        morph_info: [],
                    },
                ],
            },
            ParsedRuleGroup {
                flag: "T",
                kind: Suffix,
                can_combine: false,
                rules: [
                    ParsedRule {
                        affix: "st",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "iest",
                        strip: Some(
                            "y",
                        ),
                        condition: Some(
                            ReWrapper(
                                ^.*[^aeiou]y$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "est",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[aeiou]y$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "est",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[^ey]$,
                            ),
                        ),
                        morph_info: [],
                    },
                ],
            },
            ParsedRuleGroup {
                flag: "R",
                kind: Suffix,
                can_combine: true,
                rules: [
                    ParsedRule {
                        affix: "r",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*e$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "ier",
                        strip: Some(
                            "y",
                        ),
                        condition: Some(
                            ReWrapper(
                                ^.*[^aeiou]y$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "er",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[aeiou]y$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "er",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[^ey]$,
                            ),
                        ),
                        morph_info: [],
                    },
                ],
            },
            ParsedRuleGroup {
                flag: "S",
                kind: Suffix,
                can_combine: true,
                rules: [
                    ParsedRule {
                        affix: "ies",
                        strip: Some(
                            "y",
                        ),
                        condition: Some(
                            ReWrapper(
                                ^.*[^aeiou]y$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "s",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[aeiou]y$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "es",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[sxzh]$,
                            ),
                        ),
                        morph_info: [],
                    },
                    ParsedRule {
                        affix: "s",
                        strip: None,
                        condition: Some(
                            ReWrapper(
                                ^.*[^sxzhy]$,
                            ),
                        ),
                        morph_info: [],
                    },
                ],
            },
            ParsedRuleGroup {
                flag: "M",
                kind: Suffix,
                can_combine: true,
                rules: [
                    ParsedRule {
                        affix: "'s",
                        strip: None,
                        condition: None,
                        morph_info: [],
                    },
                ],
            },
        ],
        afx_circumflex_flag: None,
        forbidden_word_flag: None,
        afx_full_strip: false,
        afx_keep_case_flag: None,
        input_conversions: [
            Conversion {
                input: "",
                output: "'",
                bidirectional: false,
            },
        ],
        output_conversions: [],
        afx_needed_flag: None,
        afx_substandard_flag: None,
        afx_word_chars: "0123456789",
        afx_check_sharps: false,
        name: "",
        home_page: "",
        version: "",
    },
}
