v0.4.1-16-g72dc016_2023-10-30_0539.bench

Benchmark from 2023-10-30_0539 on commit v0.4.1-16-g72dc016
rustc 1.75.0-nightly (e5cfc5547 2023-10-28)

CPU Information:
Architecture:                    x86_64CPU(s):                          24On-line CPU(s) list:             0-23Model name:                      AMD Ryzen 9 5900X 12-Core ProcessorThread(s) per core:              2Socket(s):                       1

Running: 'cargo bench --features unstable-bench'



running 29 tests
test affix::tests::test_flagtype_convert_ok ... ignored
test dict::helpers::tests::test_create_words ... ignored
test dict::helpers::tests::test_word_splitter ... ignored
test dict::rule::tests::test_apply_pattern ... ignored
test dict::rule::tests::test_check_condition ... ignored
test dict::tests::test_builder ... ignored
test dict::tests::test_builder_large_file ... ignored
test dict::tests::test_dict_entry_ok ... ignored
test dict::tests::test_personal_entry_ok ... ignored
test dict::tests::test_update_personal ... ignored
test morph::tests::morph_single_ok ... ignored
test morph::tests::morph_string_ok ... ignored
test parser_affix::tests::test_afx_table_parser_err ... ignored
test parser_affix::tests::test_bool_parser_err ... ignored
test parser_affix::tests::test_bool_parser_ok ... ignored
test parser_affix::tests::test_full_parse ... ignored
test parser_affix::tests::test_large_file_parse ... ignored
test parser_affix::tests::test_line_key_parser ... ignored
test parser_affix::tests::test_line_key_parser_err ... ignored
test parser_affix::tests::test_line_key_parser_none ... ignored
test parser_affix::tests::test_line_key_parser_some ... ignored
test parser_affix::tests::test_line_splitter_none ... ignored
test parser_affix::tests::test_line_splitter_some ... ignored
test parser_affix::tests::test_munch_newline_cmt ... ignored
test parser_affix::tests::test_munch_newline_err ... ignored
test parser_affix::tests::test_munch_newline_none ... ignored
test parser_affix::tests::test_munch_newline_some ... ignored
test parser_affix::tests::test_parse_neighbor_keys ... ignored
test parser_affix::tests::test_table_parser_ok ... ignored

test result: ok. 0 passed; 0 failed; 29 ignored; 0 measured; 0 filtered out; finished in 0.00s

Vec contains true       time:   [334.23 µs 334.58 µs 334.94 µs]
                        change: [-2.4613% -1.9665% -1.5324%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Vec contains false      time:   [1.0936 ms 1.0953 ms 1.0975 ms]
                        change: [-1.9856% -1.7937% -1.5456%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe

BTree contains true     time:   [981.84 ns 982.75 ns 983.62 ns]
                        change: [-0.6918% -0.5554% -0.4240%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

BTree contains false    time:   [1.1534 µs 1.1550 µs 1.1567 µs]
                        change: [-1.7761% -1.5986% -1.4243%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild

HashSet contains true   time:   [233.98 ns 234.57 ns 235.62 ns]
                        change: [-0.1523% +0.0710% +0.3126%] (p = 0.57 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

HashSet contains false  time:   [200.71 ns 201.05 ns 201.39 ns]
                        change: [+0.2369% +0.3879% +0.5503%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

HashBrownSet contains true
                        time:   [104.07 ns 104.19 ns 104.32 ns]
                        change: [-3.0953% -2.8761% -2.6579%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

HashBrownSet contains false
                        time:   [76.521 ns 76.579 ns 76.637 ns]
                        change: [-0.5826% -0.4057% -0.2316%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

VecMap contains true    time:   [352.13 µs 352.53 µs 353.02 µs]
                        change: [-1.6832% -1.4174% -1.2293%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

VecMap contains false   time:   [1.1350 ms 1.1360 ms 1.1369 ms]
                        change: [-5.1784% -5.0211% -4.8824%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

VecMap get true         time:   [289.30 µs 289.59 µs 289.91 µs]
                        change: [+1.1499% +1.3047% +1.4646%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

VecMap get false        time:   [975.41 µs 976.16 µs 976.89 µs]
                        change: [-2.0436% -1.8049% -1.5597%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

BTreeMap contains true  time:   [933.57 ns 934.35 ns 935.24 ns]
                        change: [+0.0679% +0.1968% +0.3269%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) low mild
  7 (7.00%) high mild
  4 (4.00%) high severe

BTreeMap contains false time:   [1.1265 µs 1.1290 µs 1.1319 µs]
                        change: [+1.1776% +1.6400% +2.2832%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

BTreeMap get true       time:   [988.61 ns 989.30 ns 989.98 ns]
                        change: [-0.0489% +0.0361% +0.1228%] (p = 0.42 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) low mild
  3 (3.00%) high mild

BTreeMap get false      time:   [1.1300 µs 1.1321 µs 1.1342 µs]
                        change: [+2.0671% +2.3437% +2.6055%] (p = 0.00 < 0.05)
                        Performance has regressed.

HashMap contains true   time:   [237.26 ns 237.44 ns 237.62 ns]
                        change: [-0.2774% -0.1810% -0.0843%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe

HashMap contains false  time:   [198.64 ns 198.84 ns 199.08 ns]
                        change: [-3.8715% -3.7705% -3.6651%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

HashMap get true        time:   [238.78 ns 238.94 ns 239.11 ns]
                        change: [+0.0737% +0.1721% +0.2704%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 17 outliers among 100 measurements (17.00%)
  2 (2.00%) low severe
  9 (9.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

HashMap get false       time:   [196.82 ns 197.00 ns 197.19 ns]
                        change: [-4.1431% -4.0235% -3.9007%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

HashBrownMap contains true
                        time:   [109.71 ns 109.80 ns 109.89 ns]
                        change: [+3.9316% +4.0877% +4.2437%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

HashBrownMap contains false
                        time:   [79.223 ns 79.316 ns 79.414 ns]
                        change: [+2.7619% +2.9319% +3.0726%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) low mild
  1 (1.00%) high mild

HashBrownMap get true   time:   [114.91 ns 115.15 ns 115.48 ns]
                        change: [-2.4553% -2.2689% -2.0703%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

HashBrownMap get false  time:   [75.088 ns 75.174 ns 75.263 ns]
                        change: [-8.8816% -8.7835% -8.6839%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild

Parse affix file        time:   [1.8669 ms 1.8693 ms 1.8727 ms]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Parse dict file         time:   [24.473 ms 24.503 ms 24.539 ms]
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe

Spellcheck: compile dictionary
                        time:   [91.317 ms 91.917 ms 92.570 ms]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Spellcheck: 1 correct word
                        time:   [54.989 ns 55.081 ns 55.206 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

Spellcheck: 1 incorrect word
                        time:   [65.550 ns 65.591 ns 65.638 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Spellcheck: 15 correct words
                        time:   [1.7326 µs 1.7342 µs 1.7357 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Spellcheck: 15 incorrect words
                        time:   [2.0113 µs 2.0173 µs 2.0268 µs]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe

Spellcheck: 188 word paragraph
                        time:   [271.97 ns 272.16 ns 272.36 ns]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe

Empty: `contains`       time:   [635.46 ps 635.81 ps 636.18 ps]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Empty: `binary_search`  time:   [635.53 ps 635.86 ps 636.23 ps]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

1x: `contains`          time:   [2.3416 ns 2.3430 ns 2.3446 ns]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe

1x: `binary_search`     time:   [2.9958 ns 2.9978 ns 2.9999 ns]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

3 sorted: `contains`    time:   [4.8968 ns 4.8991 ns 4.9017 ns]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

3 sorted: `binary_search`
                        time:   [2.8165 ns 2.8190 ns 2.8217 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe

10 sorted: `contains` early
                        time:   [6.5895 ns 6.6036 ns 6.6144 ns]
Found 13 outliers among 100 measurements (13.00%)
  7 (7.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

10 sorted: `binary_search` early
                        time:   [9.8326 ns 9.8432 ns 9.8530 ns]
Found 19 outliers among 100 measurements (19.00%)
  5 (5.00%) low severe
  4 (4.00%) low mild
  4 (4.00%) high mild
  6 (6.00%) high severe

10 sorted: `contains` mid
                        time:   [16.945 ns 16.954 ns 16.966 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild

10 sorted: `binary_search` mid
                        time:   [12.407 ns 12.424 ns 12.449 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe

10 sorted: `contains` late
                        time:   [23.101 ns 23.121 ns 23.145 ns]

10 sorted: `binary_search` late
                        time:   [10.365 ns 10.380 ns 10.394 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high severe

3 unsorted: `contains`  time:   [4.9013 ns 4.9049 ns 4.9093 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

3 unsorted: `binary_search`
                        time:   [15.076 ns 15.092 ns 15.109 ns]

10 unsorted: `contains` time:   [16.952 ns 16.962 ns 16.972 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

10 unsorted: `binary_search`
                        time:   [72.060 ns 72.107 ns 72.164 ns]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe

Vec short get           time:   [6.8454 ns 6.8930 ns 6.9742 ns]
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) high mild
  4 (4.00%) high severe

Vec med get             time:   [17.701 ns 17.725 ns 17.752 ns]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  5 (5.00%) high severe

Vec long get            time:   [60.885 ns 61.012 ns 61.145 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

Vec xlong get           time:   [234.09 ns 234.95 ns 235.99 ns]
Found 12 outliers among 100 measurements (12.00%)
  8 (8.00%) high mild
  4 (4.00%) high severe

Vec short binsearch     time:   [14.526 ns 14.581 ns 14.635 ns]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Vec med binsearch       time:   [17.309 ns 17.320 ns 17.332 ns]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Vec long binsearch      time:   [23.056 ns 23.085 ns 23.125 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Vec xlong binsearch     time:   [31.031 ns 31.088 ns 31.172 ns]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe

HashMap short get       time:   [35.690 ns 35.977 ns 36.392 ns]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  1 (1.00%) high mild
  5 (5.00%) high severe

HashMap med get         time:   [35.824 ns 35.848 ns 35.874 ns]
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe

HashMap long get        time:   [35.721 ns 35.743 ns 35.768 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild

HashMap xlong get       time:   [35.866 ns 35.894 ns 35.923 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

HashBrownMap short get  time:   [13.698 ns 13.706 ns 13.714 ns]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low severe
  3 (3.00%) low mild
  4 (4.00%) high severe

HashBrownMap med get    time:   [13.651 ns 13.668 ns 13.691 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

HashBrownMap long get   time:   [13.597 ns 13.609 ns 13.622 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild

HashBrownMap xlong get  time:   [35.901 ns 35.927 ns 35.953 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe

BTreeMap short get      time:   [9.9996 ns 10.005 ns 10.010 ns]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe

BTreeMap med get        time:   [17.963 ns 17.977 ns 17.992 ns]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe

BTreeMap long get       time:   [21.192 ns 21.268 ns 21.363 ns]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

BTreeMap xlong get      time:   [35.834 ns 35.861 ns 35.888 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

Split whitespace        time:   [8.0834 ns 8.0897 ns 8.0957 ns]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

Split ascii whitespace  time:   [6.8082 ns 6.8154 ns 6.8230 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe

Simple segmentation     time:   [624.36 ns 627.00 ns 631.54 ns]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  6 (6.00%) high severe

Skip whitespace using all
                        time:   [675.50 ns 677.20 ns 679.55 ns]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Skip whitespace using first
                        time:   [653.67 ns 654.71 ns 656.06 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Skip whitespace using first nohyphen
                        time:   [649.81 ns 650.52 ns 651.33 ns]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe


running 3 tests
test download::tests::calculate_git_hash_ok ... ignored
test download::tests::download_dict_ok ... ignored
test download::tests::retreive_urls_ok ... ignored

test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


Total execution time: 00:12:20
